{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=TaskMgtSysDb;Trusted_connection=true;TrustServerCertificate=true;",
    //"DefaultConnection": "Server=DESKTOP-JQ3QSI3\\SQLEXPRESS;Database=TaskMgtSysDb;Trusted_connection=true;TrustServerCertificate=true;"
    "DefaultConnection": "server=localhost;port=3306;database=taskmgtsysdb;user=root;password=qmalzp123"
    //"DefaultConnection": "server=db17566.databaseasp.net;port=3306;database=taskmgtsysdb;user=db17566;password=T-x9n3@SA+h4"
  }
}
